<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kanye West</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="earlylife.html">Early Life</a></li>
        <li><a href="musicalcareer.html">Musical Career</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="discography.html">Discography</a></li>
      </ul>
      </div>
    
    <div id="header">
        <h1>Kanye West</h1>
    </div>
    <div id="MCimg">
    </div>
    <div id="textbox1">
        <p>West managed to create his own voice and musical style in his recordings. He also worked with Roc-A-Fella Records, West produced tracks for musicians such as Beanie Sigel, Freeway and Cam’ron. He also produced successful songs for Ludacris, Alicia Keys, and Janet Jackson. He tried to get contracts as a rapper with Capitol Records, but he was denied because he did not have the profile. In the year 2002, he suffered an accident in his car for a micro dream. The shock affected his jaw and had to be closed with wires during reconstructive surgery. While in recovery he recorded a song in Record Plant Studios.

        </p>
    </div>
  <div id="textbox2">
      <p>The resulting song, Through The Wire, is based on his experience after the accident and was one of the songs on his debut album. The song was published for the first time in the mixtape Get Well Soon, went on sale in late 2002. At the same time, West announced that he was working on an album called The College Dropout. His second album was Late Registration (2005). The album sold some 904,000 copies in its first week and received eight Grammy Award nominations including ‘Album of the Year’ and ‘Song of the Year’ for “Gold Digger.”</p>
  </div>
  <div id="textbox3">
    <p>One of his most popular albums was Graduation (2007). The following year, he released his next album: 808s & Heartbreak. He was for a time away from the music scene until he appeared in 2010 with his work entitled My Beautiful Dark Twisted Fantasy. It was cataloged one of the best albums of the last times of rap. That same year ended his relationship with Amber Rose, also still felt great depression for the death of his mother who by that time completed two years.

    </p>
</div>
  </body>
</html>